# Flask Exports
export FLASK_APP="gdgoodz"
export FLASK_ENV="development"

# Flask Variables
FLASK_APP="gdgoodz"

# Secret Key for Config
SECRET_KEY="dev"

# Database Credentials
DB_HOST="localhost"
DB_USER="gregory"
DB_PASSWORD="TallyWally123!"
DB_NAME="gdgoodz_db"